{
  "name": "testing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "autoprefixer": "^10",
    "bcrypt": "^5.1.1",
    "core-js": "^3.39.0",
    "lucide-vue-next": "^0.462.0",
    "pinia": "^2.2.8",
    "postcss": "^8",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3",
    "vue": "^3.5.13",
    "vue-class-component": "8.0.0-rc.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "daisyui": "^4.12.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.8.8",
    "typescript": "~4.5.5",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
